REACT_APP_BASE_URL = https://api.oceandrive.network/
REACT_APP_KLAYTN_CHAIN_ID = 0x3e9
REACT_APP_REWARD_CONTRACT = 0x119B6941Df7BAE4b81008a7A64c7B58C73dED4e9
REACT_APP_CYCON_CONTRACT_ADDRESS = 0xaa5542ABBd8047Df38231818c49d23A47c930Ed2
REACT_APP_KLAYTN_RPC_URL = https://api.baobab.klaytn.net:8651
