REACT_APP_BASE_URL = https://api.oceandrive.network/
REACT_APP_KLAYTN_CHAIN_ID = 0x3e9
REACT_APP_KLAYTN_BRIDGE_CONTRACT_ADDRESS = 0xfdC48Bb197303855D7C33dAa5Ba7c8EA6917d407
REACT_APP_CYCON_CONTRACT_ADDRESS = 0xaa5542ABBd8047Df38231818c49d23A47c930Ed2
REACT_APP_KLAYTN_RPC_URL =https://api.baobab.klaytn.net:8651